# fluent-dotnet-console

./: .gitignore  FluentDotnetConsole.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
src/FluentConsole.Shared/Utilities/: ConsoleTool.cs
src/FluentDemo/: AppSettings.cs  FluentDemo.csproj  MainService.cs  OutputResult.cs  Program.cs  SourceGenerationContext.cs  appsettings.json
src/Templates/: FluentConsole.Templates.csproj  README.md  nuget.config
src/Templates/content/: .editorconfig  .gitignore
src/Templates/content/FluentConsole.Template/: Dockerfile  FluentConsole.Template.csproj  appsettings.json  appsettings.yaml  output.json
src/Templates/content/FluentConsole.Template/.template.config/: template.json
src/Templates/content/FluentConsole.Template/FluentConsole.Template/: FluentConsole.Template.csproj  appsettings.json
src/Templates/content/FluentConsole.Template/FluentConsole.Template/src/: AppSettings.cs  MainService.cs  OutputResult.cs  Program.cs  SourceGenerationContext.cs
src/Templates/content/FluentConsole.Template/FluentConsole.Template/src/Entities/: AppSettings.cs
src/Templates/content/FluentConsole.Template/FluentConsole.Template/src/Framework/: FluentConsoleApp.cs
src/Templates/content/FluentConsole.Template/FluentConsole.Template/src/Framework/Extensions/: FluentConsoleBuilderExt.cs
src/Templates/content/FluentConsole.Template/FluentConsole.Template/src/MISC/: SourceGenerationContext.cs
src/Templates/content/FluentConsole.Template/FluentConsole.Template/src/Services/: IService.cs  MainService.cs
src/Templates/content/FluentConsole.Template/FluentConsole.Template/src/Utilities/: SourceGenerationContext.cs
src/Templates/content/FluentConsole.Template/src/Data/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs
src/Templates/content/FluentConsole.Template/src/Data/Config/: AuditLogConfig.cs
src/Templates/content/FluentConsole.Template/src/Data/Models/: AuditLog.cs
src/Templates/content/FluentConsole.Template/src/Entities/: OutputResult.cs
src/Templates/content/FluentConsole.Template/src/Framework/: FluentConsoleBuilder.cs
src/Templates/content/FluentConsole.Template/src/Framework/Extensions/: EFCoreItegration.cs  FluentConsoleBuilderExt.cs
src/Templates/content/FluentConsole.Template/src/Services/: MainService.cs
src/Templates/content/FluentConsole.Template/src/Utilities/: ConsoleTool.cs
